body
    min-width: 320px
    font-size: $main-font-size
    font-family: $main-font-family
    font-weight: $main-font-weight
    line-height: 1.7
    color: #000

.title
    margin: 0
    font-family: "Montserrat", sans-serif
    text-transform: uppercase

.bg_grey
    background-color: $bg-color

.container
    position: relative
    max-width: $container-width
    margin: 0 auto
    padding: $gutter

.grid
    display: grid

.justify-content-center
    justify-content: center

.align-items-center
    align-items: center

.btn
    display: block
    width: 100%
    padding: 15px 0
    border-radius: 2px
    border: 2px solid #000
    background-color: transparent
    font-family: "Montserrat", sans-serif
    font-size: 18px
    font-weight: 600
    line-height: 1
    text-transform: uppercase
    letter-spacing: 2.16px
    cursor: pointer
    transition: .3s ease-out
    opacity: 1
    &:hover
        opacity: .6

.img-responsive
    display: block
    width: 100%
    height: auto

.title-block
    text-align: center
    line-height: 1.4
    &__title
        font-size: 38px
    &__subtitle
        font-family: "Merriweather", sans-serif
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 1.08px
        opacity: .6

.works-grid
    grid-template-columns: repeat(3, auto)
    grid-gap: 15px
    &__item
        opacity: 1
        transition: .3s ease-out
        &:hover
            opacity: 0.6

.services-grid
    width: 100%
    grid-template-columns: repeat(auto-fit, minmax(auto, 473px))
    grid-gap: 15px
    &__item
        position: relative
        display: grid
        align-items: end
        padding: 60px
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        color: #fff
        overflow: hidden
        z-index: 1
        &::before
            content: ''
            position: absolute
            display: block
            top: 0
            right: 0
            bottom: 0
            left: 0
            background-color: rgba(0, 0, 0, .6)
            z-index: -1
    &__item_active
        background-color: #6df6eb
        background-image: none
        color: #000
        &::before
            display: none
    .item-1
        grid-column: 1 / 3
    .item-3
        grid-column: 1 / 3
    .item-6
        grid-column: 2 / 4
    .item-title
        font-family: Merriweather
        font-size: 20px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 1px
    .item-paragraph
        margin: 20px 0 0
        letter-spacing: .3px
        opacity: .9
    .item-link
        display: block
        margin-top: 50px
        font-size: 18px
        color: #fff
        text-decoration: none
        text-transform: uppercase
        transition: opacity .3s ease-out
        opacity: 1
        &:hover
            opacity: .6
    .arrow-right_ico
        margin-left: 10px

.team-grid
    grid-template-columns: repeat(auto-fit, minmax(320px, auto))
    grid-gap: 15px
    &__item
        position: relative
        display: grid
        height: 440px
        padding: 30px
        align-items: end
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        &:hover .item-info
            opacity: 1
    &__item_active
        background-color: #6df6eb
        background-image: none
        color: #000
        &::before
            display: none
    .name
        font-family: "Merriweather", sans-serif
        font-weight: 700
        text-transform: uppercase
        letter-spacing: .45px
    .profession
        position: relative
        margin-left: 5px
        font-family: "Merriweather", sans-serif
        font-style: italic
        font-size: 14px
        letter-spacing: .45px
        text-transform: capitalize
        color: #767070
        &::before
            content: '/'
            margin-right: 5px

.item-info
    position: relative
    padding: 30px
    background-color: $accent
    transition: opacity .2s ease-in
    z-index: 1
    opacity: 0
    &::before
        content: ''
        position: absolute
        left: 10px
        top: -20px
        display: block
        width: 0px
        height: 0
        border-bottom: 30px solid $accent
        border-left: 15px solid rgba(0, 0, 0, 0)
        border-right: 15px solid rgba(0, 0, 0, 0)
        z-index: 0
    &__paragraph
        text-transform: capitalize
        letter-spacing: .16

.social-list
    grid-template-columns: repeat(4, 15px)
    grid-column-gap: 10px
    list-style: none
    .link
        display: block
        opacity: 1
        transition: opacity .3s ease-out
        &:hover
            opacity: .5
    .link-ico
        width: 15px
        height: 25px

.contact-form
    padding: 40px
    grid-template-columns: 1fr
    background-color: rgba(2, 22, 35, .7)
    box-shadow: 0 0 30px rgba(21, 21, 21, .12)
    &__input
        margin-top: 25px
        padding-bottom: 15px
        &:first-child
            margin-top: 0
    &__textarea
        height: 100px
        margin: 30px 0
        resize: none
    &__input,
    &__textarea
        border: none
        border-bottom: 1px solid rgba(255, 255, 255, .3)
        background-color: transparent
        color: #fff
        &::placeholder
            color: #fff
            text-transform: capitalize
            transition: opacity .3s ease-out
            opacity: 1
        &:focus::placeholder
            opacity: 0
    .btn
        max-width: 244px
        border: none
        background-color: $accent
        color: #000

.adress-list
    margin: 0
    padding: 0
    list-style: none
    &__item
        color: #fff
        opacity: .7
    .web
        margin-top: 20px
    .link
        font-size: 15px
        color: #fff
        transition: opacity .3s ease-out
        opacity: 1
        &:hover
            opacity: .6
